{
  "name": "oc-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.0.0",
    "classnames": "^2.3.2",
    "debug": "^4.3.4",
    "eslint-config-airbnb": "^18.2.1",
    "react-data-table-component": "^7.5.3",
    "hoist-non-react-statics": "^3.3.2",
    "http-proxy-middleware": "^3.0.0",
    "styled-components": "^6.0.7",
    "i18next": "^23.4.4",
    "i18next-fs-backend": "^2.1.5",
    "ajv-keywords": "^5.1.0",
    "ajv": "^8.12.0",
    "i18next-http-backend": "^2.2.1",
    "immer": "^10.0.2",
    "immutable": "^3.8.1",
    "intro.js": "^2.9.3",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "plotly.js-basic-dist": "^1.51.3",
    "prop-types": "^15.7.2",
    "rc-slider": "^10.2.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-typeahead": "^6.2.3",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^13.2.0",
    "react-leaflet": "^3.2.5",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-string-replace": "^1.1.1",
    "recharts": "2.7.3",
    "reselect": "^4.1.8",
    "sass": "^1.66.1",
    "source-map-explorer": "^2.5.3",
    "universal-cookie": "^6.1.0",
    "urijs": "^1.19.11",
    "use-immer": "^0.9.0",
    "web-vitals": "^3.4.0",
    "word-wrap": "^1.2.5"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb"
    ],
    "rules": {
      "class-methods-use-this": "warn",
      "import/order": "warn",
      "jsx-a11y/alt-text": "warn",
      "jsx-a11y/anchor-is-valid": "warn",
      "jsx-a11y/click-events-have-key-events": "warn",
      "jsx-a11y/control-has-associated-label": "warn",
      "jsx-a11y/iframe-has-title": "warn",
      "jsx-a11y/no-noninteractive-element-interactions": "warn",
      "jsx-a11y/no-static-element-interactions": "warn",
      "max-classes-per-file": "warn",
      "max-len": [
        "warn",
        {
          "code": 120
        }
      ],
      "no-param-reassign": [
        "error",
        {
          "props": true,
          "ignorePropertyModificationsFor": [
            "draft",
            "state"
          ]
        }
      ],
      "no-shadow": "warn",
      "no-underscore-dangle": "warn",
      "react/button-has-type": "warn",
      "react/destructuring-assignment": "warn",
      "react/forbid-prop-types": "warn",
      "react/jsx-closing-bracket-location": "warn",
      "react/jsx-closing-tag-location": "warn",
      "react/jsx-indent-props": "warn",
      "react/jsx-no-bind": "warn",
      "react/jsx-no-target-blank": "warn",
      "react/jsx-props-no-spreading": "warn",
      "react/no-array-index-key": "warn",
      "react/no-children-prop": "warn",
      "react/no-deprecated": "warn",
      "react/no-find-dom-node": "warn",
      "react/no-string-refs": "warn",
      "react/no-unused-state": "warn",
      "react/no-will-update-set-state": "warn",
      "react/prefer-stateless-function": "warn",
      "react/prop-types": "warn",
      "react/react-in-jsx-scope": "warn",
      "react/require-default-props": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
