{
  "name": "oc-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.1",
    "bootstrap": "^3.3.5",
    "classnames": "^2.2.3",
    "debug": "^3.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "hoist-non-react-statics": "^3.3.2",
    "http-proxy-middleware": "^1.0.6",
    "i18next": "^19.8.4",
    "i18next-fs-backend": "^1.0.8",
    "i18next-http-backend": "^1.0.22",
    "immer": "^8.0.0",
    "immutable": "^3.8.1",
    "intro.js": "^2.9.3",
    "leaflet": "^1.3.4",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "sass": "^1.66.1",
    "plotly.js-basic-dist": "^1.51.3",
    "prop-types": "^15.7.2",
    "rc-slider": "^7.0.3",
    "react": "^16.12.0",
    "react-router-dom": "^5.2.0",
    "react-bootstrap": "^0.33.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-typeahead": "3.4.6",
    "react-dom": "^16.12.0",
    "react-ga": "^3.1.2",
    "react-google-recaptcha": "^0.14.2",
    "react-i18next": "^11.8.5",
    "react-leaflet": "^1.8.2",
    "react-leaflet-control": "^1.4.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "react-string-replace": "^0.4.4",
    "recharts": "1.0.0-beta.10",
    "reselect": "^4.0.0",
    "source-map-explorer": "^2.5.1",
    "universal-cookie": "^4.0.2",
    "urijs": "^1.17.1",
    "use-immer": "^0.4.2",
    "web-vitals": "^1.0.1",
    "word-wrap": "^1.2.3"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb"
    ],
    "rules": {
      "class-methods-use-this": "warn",
      "import/order": "warn",
      "jsx-a11y/alt-text": "warn",
      "jsx-a11y/anchor-is-valid": "warn",
      "jsx-a11y/click-events-have-key-events": "warn",
      "jsx-a11y/control-has-associated-label": "warn",
      "jsx-a11y/iframe-has-title": "warn",
      "jsx-a11y/no-noninteractive-element-interactions": "warn",
      "jsx-a11y/no-static-element-interactions": "warn",
      "max-classes-per-file": "warn",
      "max-len": [
        "warn",
        {
          "code": 120
        }
      ],
      "no-param-reassign": [
        "error",
        {
          "props": true,
          "ignorePropertyModificationsFor": [
            "draft",
            "state"
          ]
        }
      ],
      "no-shadow": "warn",
      "no-underscore-dangle": "warn",
      "react/button-has-type": "warn",
      "react/destructuring-assignment": "warn",
      "react/forbid-prop-types": "warn",
      "react/jsx-closing-bracket-location": "warn",
      "react/jsx-closing-tag-location": "warn",
      "react/jsx-indent-props": "warn",
      "react/jsx-no-bind": "warn",
      "react/jsx-no-target-blank": "warn",
      "react/jsx-props-no-spreading": "warn",
      "react/no-array-index-key": "warn",
      "react/no-children-prop": "warn",
      "react/no-deprecated": "warn",
      "react/no-find-dom-node": "warn",
      "react/no-string-refs": "warn",
      "react/no-unused-state": "warn",
      "react/no-will-update-set-state": "warn",
      "react/prefer-stateless-function": "warn",
      "react/prop-types": "warn",
      "react/react-in-jsx-scope": "warn",
      "react/require-default-props": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
